@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* -------------------  MOBILE  --------------------- */
body, h1 {
  line-height: 1;
  font-family: 'Noto Sans KR', sans-serif;
}

.logo {
  font-size: 1em;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.navbar {
  background-color: rgb(52, 52, 228);
  color: white;
  height: 100px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar ul {
  flex-direction: column;
}

.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}

.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  margin-top: 30px;
  height: 100%;
  width: 100%;
}

.info-card {
  display: flex;
  flex-direction: column;
  margin: 25px;
  border: 3px solid blue;
  background-color:rgb(182, 182, 206);
  border-radius: 10px;
  font-weight: bold;
}

.row {
  display: flex;
  flex: 1;
}

.rover-item {
  flex: 1;
}

span {
  font-weight: 100;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 501px) and (max-width: 768px) {
  .logo {
    font-size: 1.5em;
  }

  .navbar a {
    padding: 10px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
  }
}

/* ------------------- DESKTOP ----------------------*/
@media (min-width: 769px) {
  body {
    line-height: 1.5;
  }

  h1 {
    line-height: 1.5;
    margin: 10px 0;
  }

  .logo {
    font-size: 2.5em;
  }

  .navbar a:hover {
    border-bottom: 1px solid white;
    transition: 0.5s;
  }

  .navbar ul {
    flex-direction: row;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
    margin-bottom: 50px;
  }
}